<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .backdrop {
        position: fixed;
        z-index: 1;
        background-color: #fff;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);

        display: none;
        align-items: center;
        justify-content: center;
      }
      .modal {
        background-color: #fff;
        min-width: 80%;
        height: auto;
        padding: 10px;
      }
      .close {
        cursor: pointer;
        position: absolute;
        right: 30px;
        top: 2px;
        color: #aaaaaa;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover {
        color: #fff;
      }

      .videoWrapper {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 */
        padding-top: 25px;
        height: 0;
      }

      .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module" src="/scripts.js"></script>

    <div class="backdrop" id="backdrop">
      <span class="close">&times;</span>
      <div class="modal">
        <div class="videoWrapper">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/rDjYa5LPn5s?si=tC6rd8fiIC6eDwLd"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("backdrop");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
